T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RWORD=8
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=11
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=16
T__50=50
ARRAY=7
T__42=42
T__43=43
T__40=40
Keyword=6
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=15
T__48=48
T__49=49
CHARACTER_LITERAL=12
INT=5
PRINT=10
T__30=30
T__31=31
T__32=32
WS=13
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
CHARS=14
MAINS=9
T__76=76
T__75=75
T__74=74
OctalEscape=18
EscapeSequence=17
T__73=73
'>='=65
'/'=34
'=='=60
'switch'=56
'#pragma kernel_start'=73
'#include'=43
'>'=63
'||'=67
'cudaDeviceProp'=41
'&&'=66
';'=19
'return'=51
');'=30
'for'=44
'+'=32
'.'=31
'size_t'=42
'++'=57
'kernel('=70
'else'=55
'+='=47
'{'=28
'#pragma kernel_end'=74
'void'=39
'int'=22
'if'=54
'('=21
':'=50
'-'=33
'while'=52
','=26
'default'=49
'-='=46
']'=69
'printf('=75
']]'=76
'='=45
'bool'=37
')'=27
'*='=59
'%'=35
'[]'=25
'do'=53
'char'=23
'float'=36
'}'=29
'double'=40
'();'=71
'fprintf('=48
'<='=64
'!='=61
'--'=58
'<'=62
'['=68
'*'=24
'local'=72
'()'=20
'kernel'=38
