EXPONENT=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
UNICODE_ESC=15
T__20=20
OCTAL_ESC=16
CHAR=13
HEX_DIGIT=14
FLOAT=8
INT=5
ID=4
T__19=19
T__30=30
T__31=31
T__32=32
ESC_SEQ=11
WS=10
T__33=33
T__34=34
T__18=18
T__17=17
COMMENT=9
ARRAY=6
STRING=12
'char'=31
'#define'=20
'float'=32
'}'=27
'#pragma kernel_start'=24
'{'=26
'#pragma kernel_end'=25
'void'=34
'#include <stdio.h>'=18
'printf("'=28
';'=23
'int'=30
'('=21
'unsigned'=33
','=29
')'=22
'kernel'=17
'#include <conio.h>'=19
