T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
RWORD=8
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=9
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
COMMENT=13
T__50=50
ARRAY=7
T__42=42
T__43=43
T__40=40
Keyword=6
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=12
T__48=48
T__49=49
CHARACTER_LITERAL=15
INT=5
T__30=30
T__31=31
T__32=32
WS=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
CHARS=11
OctalEscape=16
EscapeSequence=14
'>='=59
'=='=54
'/'=63
'#include'=31
'>'=57
'||'=61
'cudaDeviceProp'=30
'&&'=60
';'=17
'return'=47
'for'=40
'+'=39
'.'=18
'size_t'=29
'#define'=8
'++'=51
'else'=50
'__global__'=32
'+='=42
'{'=35
'void'=27
'int'=23
'if'=49
'('=20
':'=46
'while'=48
'-'=62
','=21
'default'=45
'-='=41
']'=66
'printf('=43
'='=38
')'=22
'bool'=26
'*='=53
'%'=64
'char'=24
'float'=25
'}'=36
'__device__'=33
'double'=28
'fprintf('=44
'__shared__'=34
'<='=58
'!='=55
'--'=52
'<'=56
'['=65
'*'=37
'kernel'=19
